<h2 class="mt-5 mb-3">Please sign in</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [name: :session, class: "form-signin"], fn f -> %>
  <label for="inputEmail" class="sr-only">Email</label>
  <%= email_input f, :email, class: "form-control", id: "inputEmail", placeholder: "Email address" %>

  <label for="inputPassword" class="sr-only">Password</label>
  <%= password_input f, :password, class: "form-control", id: "inputPassword", placeholder: "Password" %>

  <%= submit "Login", class: "btn btn-primary mt-3 btn-block" %>
<% end %>